# M5 Dial board configuration

# Copyright (c) 2022 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

if BOARD_M5_DIAL

config BOARD
	default "m5_dial"

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 98304 if WIFI
	default 40960 if BT
	default 4096

choice BT_HCI_BUS_TYPE
	default BT_ESP32 if BT
endchoice

endif

if BOARD_M5_DIAL_APPCPU

config BOARD
	default "m5_dial_appcpu"

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	def_int 4096

config KERNEL_BIN_NAME
	default "esp32_net_firmware"
endif

config ENTROPY_GENERATOR
	default y
